name = new_theme
description = Drupal Theme for photo blog from Jeff JR
core = 7.x

stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/photo-blog.css

regions[header] = Header
regions[content] = Content
regions[right_column] = Right Column


regions[footer] = Footer
